class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] mat1 = { {1, 2}, {5, 3} };
        int[][] mat2 = { {2, 3}, {4, 1} };

        int rows = 2, cols = 2;
        int[][] result = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = 0;
                for (int k = 0; k < cols; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        System.out.println("Matrix Multiplication Result:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(result[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
